# fhir-integrator

./: .replit  README.md  pom.xml
attached_assets/: Pasted--C-Program-Files-OpenLogic-jdk-17-0-9-9-hotspot-bin-java-exe-Dmaven-multiModuleProjectDirectory-C-1744279485455.txt  Pasted-Title-Create-a-Spring-Boot-application-in-Replit-that-integrates-with-an-HL7-FHIR-test-server-HA-1744272696469.txt  Pasted-Title-Create-a-Spring-Boot-application-in-Replit-that-integrates-with-an-HL7-FHIR-test-server-HA-1744272740400.txt
src/main/java/com/example/fhirintegrator/: FhirIntegratorApplication.java
src/main/java/com/example/fhirintegrator/config/: FhirConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fhirintegrator/controller/: PatientController.java
src/main/java/com/example/fhirintegrator/dto/: PatientDto.java
src/main/resources/: application.properties
src/test/java/com/example/fhirintegrator/controller/: PatientControllerTest.java
