
server.port=8080
logging.level.ca.uhn.fhir=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# FHIR Server Configuration
fhir.server.base-url=http://hapi.fhir.org/baseR4
