"C:\Program Files\OpenLogic\jdk-17.0.9.9-hotspot\bin\java.exe" -Dmaven.multiModuleProjectDirectory=C:\projects\fhir-integration\fhir-integrator -Djansi.passthrough=true -Dmaven.home=C:\Users\IQ-Shravan\.m2\wrapper\dists\apache-maven-3.9.6-bin\439sdfsg2nbdob9ciift5h5nse\apache-maven-3.9.6 -Dclassworlds.conf=C:\Users\IQ-Shravan\.m2\wrapper\dists\apache-maven-3.9.6-bin\439sdfsg2nbdob9ciift5h5nse\apache-maven-3.9.6\bin\m2.conf "-Dmaven.ext.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\plugins\maven\lib\maven-event-listener.jar" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=54054:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\IQ-Shravan\.m2\wrapper\dists\apache-maven-3.9.6-bin\439sdfsg2nbdob9ciift5h5nse\apache-maven-3.9.6\boot\plexus-classworlds-2.7.0.jar;C:\Users\IQ-Shravan\.m2\wrapper\dists\apache-maven-3.9.6-bin\439sdfsg2nbdob9ciift5h5nse\apache-maven-3.9.6\boot\plexus-classworlds.license org.codehaus.classworlds.Launcher -Didea.version=2023.3.2 clean install -DskipTests.
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:fhir-integrator >---------------------
[INFO] Building fhir-integrator 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ fhir-integrator ---
[INFO] Deleting C:\projects\fhir-integration\fhir-integrator\target
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ fhir-integrator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ fhir-integrator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\projects\fhir-integration\fhir-integrator\target\classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ fhir-integrator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\projects\fhir-integration\fhir-integrator\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ fhir-integrator ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\projects\fhir-integration\fhir-integrator\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/projects/fhir-integration/fhir-integrator/src/test/java/com/example/fhirintegrator/controller/PatientControllerTest.java:[30,13] no suitable method found for thenReturn(org.hl7.fhir.r4.model.Resource)
    method org.mockito.stubbing.OngoingStubbing.thenReturn(ca.uhn.fhir.rest.api.MethodOutcome) is not applicable
      (argument mismatch; org.hl7.fhir.r4.model.Resource cannot be converted to ca.uhn.fhir.rest.api.MethodOutcome)
    method org.mockito.stubbing.OngoingStubbing.thenReturn(ca.uhn.fhir.rest.api.MethodOutcome,ca.uhn.fhir.rest.api.MethodOutcome...) is not applicable
      (argument mismatch; org.hl7.fhir.r4.model.Resource cannot be converted to ca.uhn.fhir.rest.api.MethodOutcome)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.673 s
[INFO] Finished at: 2025-04-10T15:12:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:testCompile (default-testCompile) on project fhir-integrator: Compilation failure
[ERROR] /C:/projects/fhir-integration/fhir-integrator/src/test/java/com/example/fhirintegrator/controller/PatientControllerTest.java:[30,13] no suitable method found for thenReturn(org.hl7.fhir.r4.model.Resource)
[ERROR]     method org.mockito.stubbing.OngoingStubbing.thenReturn(ca.uhn.fhir.rest.api.MethodOutcome) is not applicable
[ERROR]       (argument mismatch; org.hl7.fhir.r4.model.Resource cannot be converted to ca.uhn.fhir.rest.api.MethodOutcome)
[ERROR]     method org.mockito.stubbing.OngoingStubbing.thenReturn(ca.uhn.fhir.rest.api.MethodOutcome,ca.uhn.fhir.rest.api.MethodOutcome...) is not applicable
[ERROR]       (argument mismatch; org.hl7.fhir.r4.model.Resource cannot be converted to ca.uhn.fhir.rest.api.MethodOutcome)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

Process finished with exit code 1
